{
  "name": "bunker-server",
  "version": "0.1.0",
  "description": "Dedicated Colyseus server for the Bunker game",
  "main": "build/index.js",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "build": "tsc && npm run copy-content",
    "start:prod": "node build/index.js",
    "test": "jest",
    "simulate": "tsx src/scripts/runSimulation.ts",
    "test:network": "tsx src/scripts/testMultiClient.ts",
    "copy-content": "node -e \"require('fs').cpSync('content', 'build/../content', {recursive: true})\""

  },
  "dependencies": {
    "@colyseus/core": "0.16.24",
    "@colyseus/schema": "^3.0.0",
    "@colyseus/ws-transport": "^0.16.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@colyseus/playground": "0.16.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "colyseus.js": "^0.16.22",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "tsx": "^4.15.0",
    "typescript": "^5.6.0"
  }
}
